spring.application.name=livraria
server.port=8080
# Configuração do banco de dados MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:my_db}?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Configuração do Hibernate
spring.jpa.generate-dll=${DB_GENERATE_DLL:true}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${DB_DLL_AUTO:create-drop}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

